A major|-1~-1|0~0|2~2|1~2|3~2|0~0
A5|-1~-1|0~0|1~2|2~2|-1~-1|-1~-1
A6|-1~-1|0~0|1~2|1~2|1~2|1~2
A7|-1~-1|0~0|1~2|0~0|2~2|0~0
Amaj7|-1~-1|0~0|2~2|0~0|3~2|0~0
A9|-1~-1|0~0|1~2|3~4|1~2|2~3
Amaj9|-1~-1|0~0|1~2|3~4|1~2|4~5
A11|-1~-1|0~0|0~0|0~0|1~2|0~0
A13|-1~-1|0~0|2~2|0~0|3~2|4~2
Amaj13|-1~-1|0~0|2~2|1~1|3~2|4~2
Am|-1~-1|0~0|2~2|3~2|1~1|0~0
Am6|-1~-1|0~0|2~2|3~2|1~1|4~2
Am7|-1~-1|0~0|2~2|0~0|1~1|0~0
Am7|-1~-1|0~0|2~2|0~0|1~1|0~0
Am9|-1~-1|0~0|2~5|3~5|0~0|0~0
Am11|-1~-1|0~0|0~0|0~0|1~1|0~0
Am13|-1~-1|0~0|2~2|0~0|1~1|3~2
Am13|-1~-1|0~0|2~2|0~0|1~1|3~2
Am(maj7)|-1~-1|0~0|2~2|3~2|1~1|4~4
Asus2|-1~-1|0~0|1~2|2~2|0~0|0~0
Asus4|-1~-1|0~0|1~2|2~2|3~3|0~0
Adim|-1~-1|0~0|1~1|3~2|2~1|4~2
Aaug|-1~-1|0~0|4~3|2~2|3~2|1~1
A6/9|-1~-1|0~0|3~4|4~4|1~2|0~0
A7sus4|-1~-1|0~0|1~2|0~0|2~3|0~0
A7b5|-1~-1|0~0|1~1|2~2|2~2|4~3
A7b9|3~3|2~2|-1~-1|1~1|4~3|1~1
A9sus4|3~5|-1~-1|4~5|2~4|1~3|-1~-1
Add9|-1~-1|0~0|1~2|4~4|2~2|0~0
Aaug9|1~1|-1~-1|2~1|3~2|3~2|4~3