B major|-1~-1|1~2|2~4|3~4|4~4|1~2
B5|-1~-1|1~2|3~4|4~4|-1~-1|-1~-1
B6|3~2|4~2|1~1|2~1|0~0|-1~-1
B7|-1~-1|2~2|1~1|3~2|0~0|4~2
Bmaj7|2~2|3~2|1~1|4~3|0~0|-1~-1
B9|-1~-1|2~2|1~1|3~2|3~2|3~2
Bmaj9|-1~-1|2~2|1~1|4~3|3~2|3~2
B11|-1~-1|2~2|1~1|3~2|4~2|0~0
B13|-1~-1|1~2|-1~-1|2~2|4~4|4~4
Bmaj13|-1~-1|1~2|-1~-1|2~3|3~4|4~4
B minor|-1~-1|1~2|4~4|3~4|2~3|1~2
Bm6|-1~-1|2~2|-1~-1|1~1|4~3|3~2
Bm7|-1~-1|2~2|0~0|3~2|0~0|4~2
Am7|-1~-1|0~0|2~2|0~0|1~1|0~0
Bm9|-1~-1|2~2|0~0|3~2|3~2|3~2
Bm11|-1~-1|1~2|1~2|1~2|2~3|1~2
Bm13|-1~-1|1~2|0~0|2~2|3~3|4~4
Bm(maj7)|-1~-1|1~2|0~0|3~3|4~3|2~2
Bsus2|-1~-1|1~2|3~4|4~4|1~2|1~2
Bsus4|-1~-1|1~2|2~4|3~4|4~5|1~2
Bdim|-1~-1|2~2|3~3|1~1|4~3|-1~-1
Baug|-1~-1|2~2|1~1|0~0|0~0|4~3
B6/9|-1~-1|2~2|1~1|1~1|3~2|3~2
B7sus4|-1~-1|1~2|2~4|1~2|4~5|1~2
B7b5|-1~-1|1~2|2~3|1~2|4~4|-1~-1
B7b9|-1~-1|2~2|1~2|3~2|1~1|4~2
B9sus4|-1~-1|1~2|1~2|1~2|1~2|1~2
Badd9|-1~-1|1~4|1~4|1~4|1~4|-1~-1
Baug9|-1~-1|2~2|1~1|3~2|3~2|4~3